@import url(https://fonts.googleapis.com/css?family=Oswald:400,500|Cabin:400,700|Roboto+Slab);
@import "_customVariables.scss";

html {
  background: url("/bg-small-dark.jpg") no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100pc;
  font-family: Cabin, sans-serif;
}

body {
  overflow-x: hidden;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

.dual-column-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  column-gap: 20px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 900px) {
  .dual-column-container {
    grid-auto-flow: row;
  }
}

.navbar {
  // position: fixed;
  display: grid;
  grid-template-columns: 175px 1fr 100px;
  grid-template-rows: 40px 30px;
  top: 0;
  // left: 0;
  background: #232020;
  height: 70px;
  width: 100vw;
  overflow: hidden;
}

.logo {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  background: #E71B64;
  color: #f9f9f9;
  //height: 70px;
  //width: 100pc;
  text-align: right;
  // padding-left: 20px;
  // padding-top: 20px;
  padding-right: 10px;
  font-family: 'Oswald', sans-serif;
  // vertical-align: bottom;
  font-size: 55px;
  text-decoration: none;
  text-rendering: geometricPrecision;
}

#carHeader {
  grid-column: 2;
  grid-row: 1;
  color: #f9f9f9;
  font-size: 40px;
  padding-left: 15px;
}

#teamHeader {
  grid-column: 2;
  grid-row: 2;
  color: #f9f9f9;
  font-style: 30px;
  padding-left: 15px;
}
@media screen and (max-width: 700px) {
  // Hide any desktop only elements
  .desktop {
    display: none;
  }
  // Show Mobile only elements
  .mobile {
    display: block;
  }

  .navbar {
    // position: fixed;
    // display: grid;
    grid-template-columns: 55px 1fr 35px;
    grid-template-rows: 40px 30px;
    top: 0;
    left: 0;
    background: #232020;
    // height: 73px;
    width: 100vw;
    overflow: hidden;
  }

  .logo {
    padding-right: 5px;
    font-family: 'Oswald', sans-serif;
    // vertical-align: bottom;
    // font-size: 40px;
  }

  #carHeader {
    grid-column: 2;
    grid-row: 1;
    color: #f9f9f9;
    font-size: 6vw;
    vertical-align: middle;
    height: 40px;
    padding-left: 15px;
  }

  #teamHeader {
    grid-column: 2;
    grid-row: 2;
    color: #f9f9f9;
    font-style: 30px;
    padding-left: 15px;
  }
}

#spacer-div {
  height: 10em;
}

#intro-background {
  background: rgba(35, 32, 32, 0.75);
  color: #f9f9f9;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4em;
}

.left-column {
  grid-column: 1;
  grid-row: auto;
}

.right-column {
  grid-column: 2;
  grid-row: auto;
}

.column-light {
  background-color: #f9f9f9;
  padding: 1em;
  margin: 1em auto;
  border-radius: 10px;
  max-width: 1000px;
}

.column-accordion-light {
  background-color: #f9f9f9;
  margin: 1em;
  border-radius: 10px;
  font-family: Cabin 'sans-serif';
}

.center {
  text-align: center;
}
//Add Cars

.register {
  margin: 5px, 20px;
}

.add-car-form {
  .spaced {
    margin-top: 5px;
  }
}
//Data

.dataContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 10%;
  grid-auto-flow: row;
  column-gap: 10px;
  text-align: center;
  margin: 1em;
}
@media screen and (max-width: 700px) {
  .column-light,
  .dataContainer {
    margin: 1em 0;
  }
}

.dataGraph {
  grid-column: 1;
  width: inherit;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 80vh;
}

.dataHeading {
  font-size: 15px;
}

.active-car {
  background-color: darken(#f9f9f9, 30%);
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 10px 5px 10px 30px;
  transition-duration: 0.3s;
  transition-property: all background;
  transition-timing-function: ease-in-out;
}

.active-car:hover {
  background-color: darken(#3c80c3, 0%);
  color: #f9f9f9;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
}

.new-car-button {
  background-color: #447604;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  max-width: 300px;
  margin: auto;
  flex-grow: 1;

  a {
    color: #f9f9f9;
    display: block;
    text-decoration: none;
  }
}

.logout-button {
  background-color: #c63030;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  max-width: 300px;
  flex-grow: 1;
  margin: 20px 0;

  a {
    color: #f9f9f9;
    display: block;
    text-decoration: none;
  }
}

.logout-button-nav {
  grid-row: 1/3;
  grid-column: 3;
  justify-self: centre;
  background-color: #c63030;
  padding-top: 5px;
  border-radius: 5px;
  text-decoration: none;
  // max-width: 300px;
  // flex-grow: 1;
  margin: 20px 25px 20px 0;
  vertical-align: middle;
  text-align: center;

  a {
    color: #f9f9f9;
    display: block;
    text-decoration: none;
  }
}
@media screen and (max-width: 700px) {
  .logout-button-nav {
    padding-top: 0;
    border-radius: 5px 0 0 5px;
    margin: 15px 0;
  }
}

.data-button {
  background-color: #30c630;
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
  max-width: 300px;
  flex-grow: 1;
  margin: 20px 0;
  height: auto;

  a {
    color: #f9f9f9;
    display: block;
    text-decoration: none;
  }
}

.car-summary-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
}
@media screen and (max-width: 700px) {
  .car-summary-container {
    flex-direction: column;
  }
}

.summary-tile {
  text-align: left;
  height: 120px;
  margin-right: 30px;
}

#car-status {
  vertical-align: middle;
  text-align: center;
  margin: auto;
  font-size: 2em;
  color: #303030;
}

.SelectCarForm {
  display: inline-block;
  text-align: center;
}

.login {
  width: 400px;
}

.centered {
  // position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  // transform: translate(-50%, -50%);
}

.form-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;

  input[type=password],
  input[type=text] {
    margin: 10px;
    padding: 3px 10px;
    max-width: 500px;
    border-color: $brand-primary;
    border-radius: 4px;
    border-style: solid;
    display: inline;
    height: 1.6em;
  }

  input[type=submit] {
    margin: auto 10px;
    vertical-align: middle;
    padding: 3px 10px;
    border-radius: 5px;
    background-color: $brand-primary;
    width: 30%;
    max-width: 200px;
    border-color: $brand-primary;
    border-radius: 5px;
    border-style: solid;
    border: 0;
    color: #f9f9f9;
    height: 1.6em;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
  }

  input[type=submit]:hover {
    background-color: darken($brand-primary, 10%);
  }
}
@media screen and (max-width: 700px) {
  .form-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    input[type=password],
    input[type=submit],
    input[type=text] {
      margin: 10px auto;
    }
  }

  .SelectCarForm {
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
}

.car-summary-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.car-summary-data {
  margin-top: 30px;
}
/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
  font-family: Cabin 'sans-serif';
  background-color: darken(#f9f9f9, 10%);
  padding: 1em;
  cursor: pointer;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.3s;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active,
button.accordion:hover {
  background-color: $brandBlue;
  color: #f9f9f9;
}

button.accordion.active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 2em;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  //display: inherit;
}

.numbers-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-grow: 1;
}

.num-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  justify-items: center;
  height: 7em;
}

.num-grid-dual {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  grid-auto-flow: column;
  justify-items: center;
  height: 7em;
}

.num-background {
  background-color: darken(#f9f9f9, 10%);
  border-radius: 5px;
  margin: auto;
  border-width: medium;
  border-color: darken(#f9f9f9, 30%);
  border-style: solid;
  padding: 10px;
  margin: 10px 10px auto;
  vertical-align: middle;
  flex-basis: 140px;
  flex-grow: 1.1;
  flex-shrink: 0.5;
}

.num-background:hover {
  border-color: $brand-primary;
  background-color: darken(#f9f9f9, 7%);
}

.num-title-dual {
  grid-row: 1;
  grid-column: 1/3;
}

.num {
  font-family: 'Roboto Slab';
}

.num-title {
  grid-row: 1;
  grid-column: 1;
}

.num-large {
  grid-row: 2;
  grid-column: 1;
  font-size: 3em;
}

.num-large-dual {
  grid-row: 2;
  grid-column: 1/3;
  font-size: 2em;
}

.num-dual-left {
  grid-row: 2/4;
  grid-column: 1;
  font-size: 3em;
}

.num-dual-right {
  grid-row: 2/4;
  grid-column: 2;
  font-size: 3em;
}

.num-small-left {
  grid-row: 3;
  grid-column: 1;
  font-size: 1.2em;
  vertical-align: middle;
}

.num-small-right {
  grid-row: 3;
  grid-column: 2;
  font-size: 1.2em;
  vertical-align: middle;
}

.num-unit {
  grid-row: 4;
  grid-column: 1;
}

.num-unit-dual {
  grid-row: 4;
  grid-column: 1/3;
}

#map {
  height: 60vh;
  width: auto;
  margin: 20px 0;
  border-radius: 3px;
}
@media screen and (max-width: 700px) {
  .panel {
    padding: 0;
  }

  .map-border {
    padding: 0;
  }

  #map {
    margin: 0;
    border-radius: 0 0 10px 10px;
  }

  .num-title {
    font-size: 0.75em;
  }

  .num-title-dual {
    font-size: 0.75em;
  }

  .num-unit {
    font-size: 0.75em;
  }

  .num-unit-dual {
    font-size: 0.75em;
  }

  .num-grid {
    height: 3.8em;
  }

  .num-grid-dual {
    height: 3.8em;
  }

  .num-background {
    border-radius: 5px;
    margin: auto;
    border-width: thick;
    border-color: darken(#f9f9f9, 30%);
    border-style: solid;
    padding: 3px;
    margin: 5px 5px auto;
    vertical-align: middle;
    flex-basis: 70px;
    flex-grow: 1.1;
    flex-shrink: 0.5;
  }

  .num-large {
    font-size: 1.7em;
  }

  .num-large-dual {
    font-size: 1.2em;
  }

  .num-dual-left {
    font-size: 1.6em;
  }

  .num-dual-right {
    font-size: 1.6em;
  }

  .num-small-left {
    font-size: 0.6em;
  }

  .num-small-right {
    font-size: 0.6em;
  }
}

.lap-info {
  // display: grid;
  display: none;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  justify-items: center;
  // height: 7em;
  background-color: darken(#f9f9f9, 10%);
  border-radius: 5px;
  margin: auto;
  border-width: medium;
  border-color: darken(#f9f9f9, 30%);
  border-style: solid;
  padding: 10px;
  margin: 10px 10px auto;
  vertical-align: middle;
  flex-grow: 1.1;
  flex-shrink: 0.5;
  width: 70vh;
}

.lap-info:hover {
  border-color: $brand-primary;
  background-color: darken(#f9f9f9, 7%);
}

.table-head {
  // border-bottom: darken(#f9f9f9, 10%) solid 3px;
}

.stopwatch-container {
  display: flex;
  justify-content: left;
}

#stopwatch-start-button {
  height: 30px;
}