<script>
  var carData = <%car%>;
</script>
<script type="text/javascript" src="/data.js">

{
"Vt": 24,
"V1": 12,
"A": 24,
"RPM": 1800,
"Spd": 13,
"Thrtl": 100,
"Tmp1": 30,
"Tmp2": 20,
"AH": 3,
"Lap": 2,
"Gear": 4,
"brk": 0,
"Lon": 1000,
"Lat": 1000
}


https://medium.com/of-all-things-tech-progress/starting-with-authentication-a-tutorial-with-node-js-and-mongodb-25d524ca0359

https://www.leggetter.co.uk/real-time-web-technologies-guide/


<script>
  var localData = '<%- JSON.stringify(data) %>';
  localData = JSON.parse(localData);
  console.log(localData);
  var dataLength = '<%- data.length() %>';
  console.log(dataLength);
</script>


https://scotch.io/tutorials/easy-node-authentication-setup-and-local
